smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/huangyongsmartbookcodedemo
smart.framework.jdbc.username=huangyongsmartbookcodedemo
smart.framework.jdbc.password=root

smart.framework.app.base_package=org.smart4j.chapter4